9988.HK  
0005.HK  
0700.HK  
0939.HK  
1299.HK  
1810.HK  
00823.HK  
0001.HK  
0231.HK  
0002.HK  
3988.HK  
2318.HK  
0388.HK  
1038.HK  
0857.HK  
2601.HK  
0669.HK  
0008.HK  
0288.HK  
0006.HK  
2638.HK  
0030.HK  
1928.HK  
1818.HK  
0223.HK  
0066.HK  
0280.HK  
1109.HK  
2688.HK  
1144.HK  
0688.HK  
0386.HK  
1033.HK  
3328.HK  
1199.HK  
0138.HK  
0011.HK  
00966.HK  
0390.HK  
1128.HK  
0175.HK  
0909.HK  
0382.HK  
0883.HK  
3323.HK  
0601.HK  
2007.HK  
000160.HK
0471.HK
7203.T  
8306.T  
6758.T  
9984.T  
6501.T  
6752.T  
7974.T  
6954.T  
8035.T  
8031.T  
6861.T  
6502.T  
7201.T  
5401.T  
7751.T  
8036.T  
4502.T  
4519.T  
3407.T  
4005.T  
9022.T  
9531.T  
8304.T  
9201.T  
6902.T  
4951.T  
6594.T  
8766.T  
8316.T  
8604.T  
9432.T  
5332.T  
8725.T  
4901.T  
4974.T  
9041.T  
6367.T  
6178.T  
3402.T  
6503.T  
7752.T  
8058.T  
4188.T  
2502.T  
AZN.L  
HSBA.L  
SHEL.L  
ULVR.L  
RIO.L  
BP.L  
BATS.L  
AAL.L  
III.L  
AHT.L  
ABF.L  
DGE.L  
GLEN.L  
REL.L  
GSK.L  
RR.L  
NG.L  
CPG.L  
BA.L  
PRU.L  
BT.A.L  
STAN.L  
IMB.L  
ANTO.L  
SSE.L  
IAG.L  
BT.L  
CRH.L  
DCC.L  
MNDI.L  
BDEV.L  
HMG.L  
VOD.L  
LSEG.L  
PSON.L  
PSN.L  
PNN.L  
REL.L  
RDSA.L  
RDSB.L  
SVT.L  
TSCO.L  
UU.L  
WPP.L  
SMT.L  
LLOY.L  
EXPN.L  
FLTR.L  
FERG.L  
NVDA  
MSFT  
AAPL  
AMZN  
GOOGL  
GOOG  
AVGO  
META  
TSLA  
JPM  
V  
LLY  
BRK.B  
JNJ  
WMT  
MA  
XOM  
PG  
HD  
UNH  
DIS  
PEP  
COST  
BAC  
CVX  
ADBE  
CMCSA  
KO  
CRM  
NFLX  
ABBV  
NKE  
PFE  
MCD  
TMO  
NEE  
ABT  
DHR  
ORCL  
TXN  
BMY  
LIN  
UPS  
QCOM  
LOW  
SCHW  
SPGI  
AMGN  
RTX  
GS  
BHP.AX  
CBA.AX  
WES.AX  
ANZ.AX  
NAB.AX  
CSL.AX  
MQG.AX  
WPL.AX  
WOW.AX  
RIO.AX  
TLS.AX  
REH.AX  
ORG.AX  
FMG.AX  
SUN.AX  
WDS.AX  
STO.AX  
GPT.AX  
TPG.AX  
AMC.AX  
APA.AX  
ROH.AX  
JHX.AX  
KWG.AX  
COL.AX  
IDI.AX  
PNI.AX  
BOQ.AX  
CPU.AX  
S32.AX  
ARG.AX  
VCX.AX  
ALQ.AX  
MIR.AX  
MGX.AX  
RIO.AX  
BPT.AX  
BEN.AX  
SGP.AX  
TCL.AX  
IGO.AX  
SBM.AX  
AZJ.AX  
ILU.AX  
TWE.AX  
GBG.AX  
CAR.AX  
APX.AX  
MC.PA  
RMS.PA  
OR.PA  
AIR.PA  
CS.PA  
EN.PA  
ACA.PA  
CA.PA  
CAP.PA  
DSY.PA  
EL.PA  
EDEN.PA  
ENGI.PA  
MC.PA  
ML.PA  
SAF.PA  
SU.PA  
SAN.PA  
VIE.PA  
BNP.PA  
AI.PA  
MT.PA  
KER.PA  
DSY.PA  
RI.PA  
URW.PA  
HO.PA  
DG.PA  
BN.PA  
THO.PA  
KER.PA  
OR.PA  
UG.PA  
RI.PA  
EN.PA  
RMS.PA  
MC.PA  
PU.PA  
FP.PA  
MC.PA  