AAPL  
MSFT  
GOOGL  
AMZN  
NVDA  
META  
BRK-B  
UNH  
XOM  
JPM  
V  
PG  
MA  
JNJ  
TSM  
LLY  
BAC  
AVGO  
HD  
KO  
MRK  
PEP  
ABBV  
COST  
WMT  
ADBE  
MCD  
CSCO  
CVX  
ACN  
WFC  
CRM  
TMO  
INTC  
TXN  
LIN  
NKE  
MDT  
AMGN  
ELV  
DHR  
C  
SBUX  
ISRG  
AMT  
UPS  
ORCL  
HON  
BA  
CAT  
SAP.DE  
SIE.DE  
ALV.DE  
BAS.DE  
RWE.DE  
LIN.DE  
MUV2.DE  
DAI.DE  
BAYN.DE  
IFX.DE  
MC.PA  
RMS.PA  
OR.PA  
SU.PA  
AIR.PA  
TTE.PA  
SNY  
AI.PA  
BNP.PA  
KER.PA  
9984.T  
6758.T  
8035.T  
6273.T  
6367.T  
6098.T  
2413.T  
9433.T  
4063.T  
6861.T  
700.HK  
9988.HK  
1299.HK  
3690.HK  
941.HK  
2388.HK  
2318.HK  
883.HK  
388.HK  
0288.HK  
CBA.AX  
CSL.AX  
BHP.AX  
NAB.AX  
WOW.AX  
WES.AX  
ANZ.AX  
MQG.AX  
TLS.AX  
FMG.AX
AZN.L
HSBA.L
SHEL.L
ULVR.L
BATS.L
RIO.L
RR.L
GSK.L
BP.L
NG.L
REL.L
BARC.L
LLOY.L
BA.L
NWG.L
LSEG.L
CPG.L
RKT.L
GLEN.L
DGE.L
STAN.L  
HLN.L  
III.L
EXPN.L  
PRU.L